{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "inquirer": "^7.3.3",
    "jest": "^29.5.0"
  }
}
